VITE_APP_VERBOSE=true
# VITE_APP_DOMAIN_API_URL='https://backend.partymax'
VITE_APP_DOMAIN_API_URL='http://localhost:8000'
VITE_APP_DOMAIN_URL='http://admin-frontend:5174'
NODE_ENV=development

VITE_FORMS_STATUS='Activo,Candidato,En proceso,No llamar NUNCA,Standby'

#npx tailwind build -o ./src/tailwind/tailwind.css
#eval "$(ssh-agent -s)"
#ssh-add ~/.ssh/codant